{
	"name": "session-rethinkdb-ts",
	"version": "1.2.0",
	"description": "A RethinkDB express-session store.",
	"author": "Espi Marisa <contact@espi.me> (https://espi.me)",
	"license": "MIT",
	"homepage": "https://github.com/espimarisa/session-rethinkdb-ts",
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"type": "module",
	"packageManager": "bun@1.1.26",
	"keywords": [
		"express",
		"expressjs",
		"express-session",
		"rethink",
		"rethinkdb",
		"rethinkdb-ts",
		"session",
		"session-store"
	],
	"bugs": {
		"url": "https://github.com/espimarisa/session-rethinkdb-ts/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/espimarisa/session-rethinkdb-ts.git"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "tsc",
		"test": "biome lint"
	},
	"dependencies": {
		"express-session": "^1.18.0",
		"node-cache": "^5.1.2",
		"rethinkdb-ts": "^2.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@types/express-session": "^1.18.0",
		"@types/node": "^22.5.4",
		"bun-types": "^1.1.26",
		"typescript": "^5.5.4"
	},
	"trustedDependencies": ["@biomejs/biome", "esbuild"]
}
